<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Payment">
   <children>
      <Label fx:id="price" layoutX="192.0" layoutY="186.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="item" layoutX="192.0" layoutY="106.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="confirm" layoutX="232.0" layoutY="297.0" mnemonicParsing="false" onAction="#confirm" text="Confirm">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="priceLabel" layoutX="106.0" layoutY="185.0" text="Price:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="itemLabel" layoutX="104.0" layoutY="105.0" text="Item:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="payment" layoutX="234.0" layoutY="17.0" text="Payment">
         <font>
            <Font size="36.0" />
         </font></Label>
   </children>
</AnchorPane>
