<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TestController">
   <children>
      <ScrollPane layoutX="91.0" layoutY="39.0" prefHeight="400.0" prefWidth="500.0">
         <content>
            <FlowPane fx:id="box" alignment="CENTER" columnHalignment="CENTER" hgap="10.0" prefHeight="400.0" prefWidth="500.0" vgap="10.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
