<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.WatchVideo">
   <children>
      <Label fx:id="videoNumber" layoutX="266.0" layoutY="51.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Circle fx:id="circle" fill="#e4e4e4" layoutX="296.0" layoutY="229.0" radius="91.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="video" layoutX="325.0" layoutY="51.0" text="Video">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Polygon fx:id="triangle" fill="WHITE" layoutX="313.0" layoutY="245.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE">
        <points>
          <Double fx:value="-50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="0.0" />
          <Double fx:value="-60.0" />
        </points>
      </Polygon>
   </children>
</AnchorPane>
