<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ChangePassword">
   <children>
      <AnchorPane layoutX="43.0" layoutY="35.0" prefHeight="288.0" prefWidth="528.0">
         <children>
            <Button fx:id="sendVerified" layoutX="354.0" layoutY="22.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="116.0" text="Send verify code">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="ok" layoutX="187.0" layoutY="223.0" mnemonicParsing="false" onAction="#buttonClick" text="OK">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="email" layoutX="26.0" layoutY="30.0" text="Email:">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="again" layoutX="24.0" layoutY="159.0" text="Again:">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="newPassword" layoutX="23.0" layoutY="116.0" text="New password:">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="verifyCode" layoutX="24.0" layoutY="73.0" text="Verify code:">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField fx:id="emailInput" layoutX="160.0" layoutY="22.0">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="verifyCodepoint" layoutX="159.0" layoutY="66.0">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="newPasswordinput" layoutX="160.0" layoutY="110.0">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="againInput" layoutX="159.0" layoutY="151.0">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
