<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LiveShowScene">
   <children>
      <AnchorPane layoutX="-6.0" prefHeight="88.0" prefWidth="412.0">
         <children>
            <Label layoutX="239.0" layoutY="35.0" prefHeight="42.0" prefWidth="76.0" text="Live">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label layoutX="114.0" layoutY="35.0" prefHeight="42.0" prefWidth="57.0" text="Day">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="dayShowLabel" layoutX="172.0" layoutY="35.0" prefHeight="42.0" prefWidth="67.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Circle fx:id="circle" fill="#e4e4e4" layoutX="200.0" layoutY="209.0" radius="91.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="triangle" fill="WHITE" layoutX="200.0" layoutY="219.0" points="-33.199981689453125, 33.00001525878906, 54.000030517578125, -8.599990844726562, -33.199981689453125, -54.99998474121094" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
